MONGO_URI=mongodb+srv://arish-web:123%40ArishWeb@cluster1.az9ey57.mongodb.net/inklens-db?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=bN8^@#kq7XZl$adKQ1mvz@T8j2k
RAZORPAY_KEY_ID=rzp_live_2YnJRGII23nvwz
RAZORPAY_KEY_SECRET=t8m9ZByeOttndD7onquebVDc







